Mp4Explorer/Windows/CreateFixedOffsetWindow.xaml

<Window x:Class="Mp4Explorer.CreateFixedOffsetWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Create Fixed Offset"
    SizeToContent="WidthAndHeight"
    Icon="/Mp4Explorer;component/App.ico"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Loaded="Window_Loaded">
    <StackPanel>
        <GroupBox Header="Smooth Streaming video" Margin="4,4,4,4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Orientation="Horizontal">
                    <Label Margin="4,4,4,4" Content="Manifest file (.ismc):" />
                    <TextBox Name="textBoxManifestPath" Margin="0,4,0,4" Width="392" IsReadOnly="True" />
                    <Button Name="buttonBrowseManifest" Margin="4,4,0,4" Content="Browse..." Height="26" Padding="2" Click="buttonBrowseManifest_Click" />
                </StackPanel>
                <ListView Name="listViewFiles" Grid.Row="1" Height="280" Width="570" />
                <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="4,0,0,0">
                    <Label Content="Status:" Margin="4,4,4,4" />
                    <Label Name="labelStatus" Content="[Status]" Margin="4,4,0,4" Width="510" />
                </StackPanel>
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="4,0,4,0" HorizontalAlignment="Right">
            <Button Name="buttonCalculate" Content="Calculate" Margin="4,0,4,4" Height="26" Padding="2" Width="60" Click="buttonbuttonCalculate_Click" />
            <Button Content="Close" Margin="4,0,4,4" IsCancel="True" Height="26" Padding="2" Width="60" />
        </StackPanel>
    </StackPanel>
</Window>
