Mp4Explorer/Windows/UploadToAzureWindow.xaml

<Window x:Class="Mp4Explorer.UploadToAzureWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="Upload to Azure"
    SizeToContent="WidthAndHeight"
    Icon="/Mp4Explorer;component/App.ico"
    WindowStartupLocation="CenterScreen"
    ResizeMode="NoResize"
    ShowInTaskbar="False"
    Loaded="Window_Loaded">
    <StackPanel>
        <GroupBox Header="Video and Account" Margin="4,4,4,4">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Label Grid.Column="0" Grid.Row="0" Margin="4,4,4,4" Content="Fixed Offset file (.fov):" HorizontalContentAlignment="Right" />
                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Horizontal">
                    <TextBox Name="textBoxFovPath" Margin="0,4,0,4" Width="300" IsReadOnly="True" />
                    <Button Name="buttonBrowseFov" Margin="4,4,0,4" Content="Browse..." Height="26" Padding="2" Click="buttonBrowseFov_Click" />
                </StackPanel>
                <Label Grid.Column="0" Grid.Row="1" Margin="4,4,4,4" Content="Storage account:" HorizontalContentAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="1" Name="textBoxStorateAccount" Margin="0,4,0,4" Width="356" HorizontalAlignment="Left" />
                <Label Grid.Column="0" Grid.Row="2" Margin="4,4,4,4" Content="Shared key:" HorizontalContentAlignment="Right" />
                <PasswordBox Grid.Column="1" Grid.Row="2" Name="passwordBoxSharedKey" Margin="0,4,0,4" Width="356" HorizontalAlignment="Left" />
                <Label Grid.Column="0" Grid.Row="3" Margin="4,4,4,4" Content="Container name:" HorizontalContentAlignment="Right" />
                <TextBox Grid.Column="1" Grid.Row="3" Name="textBoxContainerName" Margin="0,4,0,4" Width="356" HorizontalAlignment="Left" Text="videos" />
            </Grid>
        </GroupBox>
        <StackPanel Orientation="Horizontal" Margin="4,10,4,0" HorizontalAlignment="Right">
            <Button Name="buttonUpload" Content="Upload" Margin="4,0,4,4" Height="26" Padding="2" Width="60" Click="buttonbuttonUpload_Click" />
            <Button Content="Close" Margin="4,0,4,4" IsCancel="True" Height="26" Padding="2" Width="60" />
        </StackPanel>
    </StackPanel>
</Window>
